<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<title></title>
	<style type="text/css">
    html, body { height: 100%; width: 100%; overflow: hidden;}
    div { height: 100%; width: 100%;  }


    .theme-purple {
    	background: #667eea;
        background: -webkit-linear-gradient(to right, rgba(102, 126, 234, 1), rgba(118, 75, 162, 1));
        background: linear-gradient(to right, rgba(102, 126, 234, 1), rgba(118, 75, 162, 1))
  	}
  	.theme-orange { 
  		background: #f6d365;
  		background: -webkit-linear-gradient(to right, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
  		background: linear-gradient(to right, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
	}
  
    .glass, .box {
        background: rgba(255, 255, 255, 0.15);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(9.9px);
        -webkit-backdrop-filter: blur(9.9px);
        margin-top: 20px;
    }

    .glass {
        overflow: hidden
    }

    .nav {
        display: inline;
    }

    }
    .author {
        font-size: 30px!important;
        margin-left: 40px!important;
        
    }
    .message{
        margin: 0px;
        margin-left: 20px;
        content: 'Float';
        height: 0%;

    }
    .box{
        width: 60%;
        height: 100px;
        word-break: normal;
       
    }

    .chat-log {  
        height: 70%;
        overflow-y: scroll;
        overflow-x: hidden;
        
    }

    p {
        margin-left: 20px!important;font-size: 20px;
        
    }
    h1 {
        font-size: 30px!important;
        margin-left: 20px!important;

    }


    .input1,  {

    	padding: 12px 20px;
     
    	box-sizing: border-box;
    	border: 3px solid #ccc;
    	-webkit-transition: 0.5s;
    	transition: 0.5s;
    	outline: none;
    	height: 6%;
    	border-radius: 8px 0px 0px 8px;
    	border-style: none;
       }

    .inputmain {
        margin-top: 20px;
    }


    .button-1, .button-2 {
      	background-color: #EA4C89;
      	border-radius: 8px;
      	border-style: none;
      	box-sizing: border-box;
      	color: #FFFFFF;
      	cursor: pointer;
      	display: inline-block;
      	font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
      	font-size: 14px;
      	font-weight: 500;
      	height: 40px;
      	line-height: 20px;
      	list-style: none;
      	margin: 0;
      	outline: none;
      	padding: 10px 16px;
      	position: relative;
      	text-align: center;
      	text-decoration: none;
      	transition: color 100ms;
      	vertical-align: baseline;
      	user-select: none;
      	-webkit-user-select: none;
      	touch-action: manipulation;
      	height: 6%;
    }

    .button-1 {
    	border-radius: 0px 8px 8px 0px;
    }

    .button-1:hover, .button-2:hover
     {
      background-color: #F082AC;
    }

    .right{
        justify-content: right!important;
        background-color: #EA4C89;
    }

    .big{
        height: 100px;
        margin-top: 20px;
    }

    
    .textinput, .login input {
    	padding: 12px 20px;
     
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        height: 6%;
        border-radius: 8px;
        border-style: none;
    }

    .formreg {
    	overflow: auto;
    	height: 60%;


    }
    .controls ul, #hint_id_username, #hint_id_password2 {
		display:none
		}

	.requiredField, .login label{
		font-size: 20px;
		font-weight: bold;
	}

	.help-block, {
		font-size: 15px;
	}

	a::hover{
		color: white;
	}

	.select {
		width: 50%;
		height: 60%;
	}

	.h10 {
		height: 50px;

	}

	.margin50 {
		margin: 50px;
	}

	.big{
		margin: 20px;
	}

	.borderradiusleft{
		border-radius: 8px 0px 0px 8px;
		border-style: none;
	}

	.borderradius{
		border-radius: 8px;
		border-style: none;
	}
	a, button {
		text-decoration: none!important;
		color: var(--bs-body-color)!important;
		vertical-align: middle;
		text-decoration: none!important;
	}
	.btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        font-size: 8px;
        text-align: center;
    }

    .home {
    	margin-left: 20px;
    	vertical-align: middle;
    }
    h2 {
    	vertical-align: middle;
    }

    .marginr10 {
    	margin-right: 10px;
    }


</style>
</head>
<body class="theme-purple">



<ul class="row justify-content-between">
		
	  	<h2 class="col-auto">
	  		<button class="theme-orange btn-circle" id="switch" onclick="setTheme('theme-orange')"></button>
	  		<button class="theme-purple btn-circle" id="switch" onclick="setTheme('theme-purple')"></button>
	  		<a href="/chat" class="home">Home</a>
	  	</h2>
  		
  		
  		<h2 class="col-auto mr-auto marginr10">
  			{%if user.is_authenticated %}
				<a href="/logout" style="">Logout</a>
			{%else%}
				<a href="/login" style="">Login</a>
			{% endif %}
		</h2>
	</ul>


{% block content %}
{% endblock %}
<script>
      
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.body.className = themeName;
        }

        
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-purple') {
                setTheme('theme-orange');
            } else {
                setTheme('theme-purple');
            }
        }

        
        (function () {
            if (localStorage.getItem('theme') === 'theme-purple') {
                setTheme('theme-purple');
            } else {
                setTheme('theme-orange');
            }
        })();
    </script>
</body>
</html>

